{
  "name": "ctrl",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Fernando Obieta",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "node-omxplayer": "^0.6.1",
    "onoff": "^4.1.1"
  }
}
